<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardMaxElevation="5dp"
    app:cardUseCompatPadding="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="116dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/news_imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop" />

                <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/ImageProgress"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"/>


                </RelativeLayout>





        <TextView
            android:id="@+id/news_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_margin="8dp"
            android:text="Narendra Modi"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        </LinearLayout>

</androidx.cardview.widget.CardView>

